{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "yabai-plus",
  "title": "Yabai Plus",
  "description": "Manage windows across spaces and displays with yabai",
  "icon": "icon.png",
  "author": "andrewcincotta",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "space-actions",
      "title": "Space Actions",
      "subtitle": "yabai",
      "description": "Manage windows across spaces",
      "mode": "view"
    },
    {
      "name": "restore-minimized-window",
      "title": "Restore Minimized Window",
      "subtitle": "yabai",
      "description": "Restore and manage minimized windows",
      "mode": "view"
    },
    {
      "name": "resize-window-percent",
      "title": "Resize Window %",
      "subtitle": "yabai",
      "description": "Resize and center the active window to a percentage of its display",
      "mode": "view"
    },
    {
      "name": "scratchpad-actions",
      "title": "Scratchpad Actions",
      "subtitle": "yabai",
      "description": "Create, summon, hide, or remove yabai scratchpads",
      "mode": "view"
    }
  ],
  "tools": [],
  "dependencies": {
    "@raycast/api": "^1.104.20",
    "@raycast/utils": "^2.2.7"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^10.5.0",
    "prettier": "^3.8.5",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
